{
  "Effect Module": {
    "prefix": "lfx-effect",
    "body": [
      "version \"0.1\"",
      "module \"effects/${1:name}\"",
      "effect \"${2:Effect Name}\"",
      "output ${3|scalar,rgb,rgbw|}",
      "",
      "params {",
      "\t${4:intensity = float(1.0, 0.0, 1.0)}",
      "}",
      "",
      "function sample(width, height, x, y, index, phase, params)",
      "\t${5:return 0.0}",
      "end",
      "",
      "timeline {",
      "\tloop_start = 0.0",
      "\tloop_end = 1.0",
      "}"
    ],
    "description": "Create a new LFX effect module."
  },
  "Library Module": {
    "prefix": "lfx-library",
    "body": [
      "module \"libs/${1:helpers}\"",
      "library \"${2:helpers}\"",
      "",
      "export function ${3:name}(${4:value})",
      "\t${5:return value}",
      "end"
    ],
    "description": "Create a new LFX library module."
  },
  "Params Block": {
    "prefix": "lfx-params",
    "body": [
      "params {",
      "\t${1:amount = float(0.5, 0.0, 1.0)}",
      "}"
    ],
    "description": "Insert a params block."
  },
  "Timeline Block": {
    "prefix": "lfx-timeline",
    "body": [
      "timeline {",
      "\tloop_start = ${1:0.0}",
      "\tloop_end = ${2:1.0}",
      "}"
    ],
    "description": "Insert a timeline block."
  },
  "Sample Function": {
    "prefix": "lfx-sample",
    "body": [
      "function sample(width, height, x, y, index, phase, params)",
      "\t${1:return 0.0}",
      "end"
    ],
    "description": "Insert the standard sample function."
  },
  "Stdlib Import": {
    "prefix": "lfx-import-stdlib",
    "body": [
      "import \"${1|std/math,std/noise,std/wave,std/palette,std/ease,std/geo,std/warp,std/patterns|}\" as ${2:alias}"
    ],
    "description": "Import a standard library module."
  },
  "Sample Builtin": {
    "prefix": "lfx-call-sample",
    "body": [
      "sample(${1:width}, ${2:height}, ${3:x}, ${4:y}, ${5:index}, ${6:phase}, ${7:params})"
    ],
    "description": "Insert a sample(...) call."
  },
  "Return Scalar": {
    "prefix": "lfx-return-scalar",
    "body": [
      "return ${1:0.0}"
    ],
    "description": "Return a scalar output."
  },
  "Return RGB": {
    "prefix": "lfx-return-rgb",
    "body": [
      "return vec3(${1:1.0}, ${2:1.0}, ${3:1.0})"
    ],
    "description": "Return an RGB vector."
  },
  "Return RGBW": {
    "prefix": "lfx-return-rgbw",
    "body": [
      "return vec4(${1:1.0}, ${2:1.0}, ${3:1.0}, ${4:1.0})"
    ],
    "description": "Return an RGBW vector."
  }
}
