version "0.1"
module "effects/fill_iris"
effect "fill_iris"
output scalar

params {
  rampsize = int(4, 0, 100)
  grid_aligned = bool(false)
}


function triangle_phase(t)
  if t <= 0.5 then
    return t * 2.0
  else
    return (1.0 - t) * 2.0
  end
end

function sample(width, height, x, y, index, phase, params)
  cx = (width - 1.0) / 2.0
  cy = (height - 1.0) / 2.0
  center = vec2(cx, cy)
  w_even = is_even(width)
  h_even = is_even(height)
  offset = abs(vec2(x, y) - center)
  if params.grid_aligned then
    if w_even > 0.0 then
      offset = offset - vec2(0.5, 0.0)
    end
  end
  if params.grid_aligned then
    if h_even > 0.0 then
      offset = offset - vec2(0.0, 0.5)
    end
  end
  dist = length(offset)
  corner = abs(vec2(0.0, 0.0) - center)
  if params.grid_aligned then
    if w_even > 0.0 then
      corner = corner - vec2(0.5, 0.0)
    end
  end
  if params.grid_aligned then
    if h_even > 0.0 then
      corner = corner - vec2(0.0, 0.5)
    end
  end
  max_radius = length(corner)
  span = ceil(max_radius) + 1.0 + params.rampsize
  t = triangle_phase(phase) * span
  pos = t - dist
  if pos < 0.0 then
    return 0.0
  end
  if pos < params.rampsize then
    return pos / params.rampsize
  end
  if pos < span then
    return 1.0
  end
  return 0.0
end

timeline {
  loop_start = 0.0
  loop_end = 1.0
}
