version "0.1"
module "effects/voronoi_prism"
import "std/noise" as noise
effect "voronoi_prism"
output rgb

params {
  cells = float(7.5, 2.0, 18.0)
  speed = float(1.0, 0.2, 3.0)
  warp = float(1.1, 0.0, 3.0)
  glow = float(0.85, 0.0, 1.6)
  edge = float(1.0, 0.2, 2.0)
}

function pulse(t)
  return 0.5 + 0.5 * sin(t)
end

function palette(t)
  return vec3(
    0.5 + 0.5 * sin(t),
    0.5 + 0.5 * sin(t + 2.09439),
    0.5 + 0.5 * sin(t + 4.18878)
  )
end

function sample(width, height, x, y, index, phase, params)
  scale = max(height, 1.0)
  uv = vec2(
    (x - (width - 1.0) / 2.0) / scale,
    (y - (height - 1.0) / 2.0) / scale
  )
  radius = length(uv)
  drift = phase * 6.28318 * params.speed

  flow = vec2(
    sin(uv.y * 9.0 + drift) * params.warp,
    cos(uv.x * 7.0 - drift * 1.3) * params.warp
  )

  cell_pos = uv * params.cells * 10.0 + flow * 2.4
  z = phase * params.speed * 16.0 + pulse(radius * 7.0 - drift) * 5.0

  cell = noise.voronoi3(cell_pos.x, cell_pos.y, z)
  interior = noise.voronoi_border3(cell_pos.x, cell_pos.y, z)
  border = 1.0 - interior
  grain = 0.5 + 0.5 * noise.perlin3(cell_pos.x * 0.35 + 13.7, cell_pos.y * 0.35 - 9.2, z * 0.25)
  halo = clamp(1.0 - radius * (1.9 + params.glow), 0.0, 1.0)

  base = palette(cell * 6.28318 + drift + grain * 1.7)
  accent = palette(cell * 12.56636 - drift * 0.7 + 1.57079)

  fill = clamp(interior * (0.32 + grain * 0.46) + halo * 0.22, 0.0, 1.0)
  edge_light = clamp(border * params.edge * (0.45 + 0.55 * pulse(cell * 18.0 + drift * 2.0)), 0.0, 1.0)
  bloom = clamp(border * (0.25 + params.glow * 0.55) + halo * 0.12, 0.0, 1.0)

  color = base * fill + accent * edge_light + vec3(bloom * 0.2, bloom * 0.12, bloom * 0.28)
  return clamp(color, 0.0, 1.0)
end

timeline {
  loop_start = 0.0
  loop_end = 1.0
}
